pipeline {
    agent {
        label 'ansible'
    }

    parameters {
        string(
            name: 'MAIL',
            defaultValue: 'daniel.albarranacosta@italtel.com,danielalbarranacosta610@institutodh.net',
            description: 'Lista de mails separados por coma: mail1,mail2'
        )
    }
    
    stages { 
        stage('Extraccion datos usuarios to CSV') {
            steps {
                sh 'ansible-playbook -i send_mail/inventory.yml send_mail/users.yml'
            }
        }
        stage('Paso de CSV a HTML') {
            steps {
                sh 'python3 send_mail/createtable.py'
            }
        }
        stage('Envio por mail') {
            steps {
                script {
                    def mailParam = params.MAIL
                    sh "python3 send_mail/sendmail.py \"${mailParam}\""
                }
            }
        }
    }
}