pipeline {
    agent {
        label 'ansible'
    }

    stages {
        stage('Ejecutar Playbook creacion de grupos') {
            steps {
                dir('/home/ubuntu/jenkins-agent/workspace/PRUEBAS/prueba_usuarios/public_automation/gestionusers/') {
                    sh 'ansible-playbook -i hosts.yml grupo.yml -vvv > ansible.log 2>&1'
                }
                // Leer e imprimir el archivo de log
                script {
                    def logContent = readFile 'ansible.log'
                    println(logContent)
                }
                print('Grupo creado correctamente!')
            }
        }

        /*
        stage('Ejecutar Playbook creacion de usuarios de forma automatica con el nombre de los equipos') {
            steps {
                // Ejecucion del playbook de creación automática de usuarios
                sh 'ansible-playbook -i hosts.yml addautousers.yml'
            }
        }
        */
    }
}
